deploy.ant.properties.file=C:\\Users\\robertok\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3-336113706.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/robertok/GSF1/glassfish/domains/domain1
j2ee.server.home=C:/Users/robertok/GSF1/glassfish
j2ee.server.instance=[C:\\Users\\robertok\\GSF1\\glassfish;C:\\Users\\robertok\\GSF1\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/robertok/GSF1
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\robertok\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
